# servergen

./: .gitignore  .gitmodules  pom.xml
src/main/java/org/gotti/wurmunlimited/servergen/: Controller.java  Main.java  Terragen.java
src/main/java/org/gotti/wurmunlimited/servergen/docker/: DockerServer.java
src/main/java/org/gotti/wurmunlimited/servergen/namegen/: NameGenerator.java
src/main/java/org/gotti/wurmunlimited/servergen/pack/: ServerBuilder.java  ServerDb.java  ServerDbs.java
src/main/resources/org/gotti/wurmunlimited/servergen/: servergen.fxml
src/main/resources/org/gotti/wurmunlimited/servergen/docker/: Dockerfile
src/main/resources/org/gotti/wurmunlimited/servergen/pack/db/: insertwurmcreatures.sql  insertwurmdeities.sql  insertwurmeconomy.sql  insertwurmlogin.sql  insertwurmlogs.sql  insertwurmplayers.sql  insertwurmtemplates.sql  insertwurmzones.sql  wurmcreatures.sql  wurmdeities.sql  wurmeconomy.sql  wurmitems.sql  wurmlogin.sql  wurmlogs.sql  wurmplayers.sql  wurmtemplates.sql  wurmzones.sql
src/main/resources/org/gotti/wurmunlimited/servergen/pack/ini/: wurm.ini
